# WikiApiLibExt

./: .gitignore  README.md  build.gradle  build.xml  custom_rules.xml
src/au/com/tyo/wiki/wiki/: ArticleParsingInterface.java  InterfaceCaller.java  TabType.java  TransformState.java  WikiAbstract.java
src/main/: AndroidManifest.xml
src/main/java/au/com/tyo/wiki/parser/: WikiParser.java
src/main/java/au/com/tyo/wiki/wiki/: ArticleParsingInterface.java  ArticleParsingThread.java  Cache.java  LoadingState.java  PageHistory.java  TaskCaller.java  WikiAbstract.java  WikiJs.java  WikipediaProperties.java
