apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api project(':CommonFeed')
    api project(':CommonUtils')
    api project(':CommonUtils')
    api project(':WikiLibs')
    api project(':WikiApiLib')
}
