apply plugin: 'com.android.library'

project.ext {
    MINIMUM_SDK_VERSION = 14
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28
    TOOLS_VERSION = "28.0.3"

    SUPPORT_LIBERY_VERSION = "28.0.0-rc02"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion TOOLS_VERSION

    defaultConfig {
        minSdkVersion MINIMUM_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':CommonFeed')
    implementation project(':CommonUtils')
    implementation project(':CommonUtils')
    implementation project(':WikiLibs')
    implementation project(':WikiApiLib')
}
