apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation project(':CommonFeed')
    implementation project(':CommonUtils')
    implementation project(':CommonUtils')
    implementation project(':WikiLibs')
    implementation project(':WikiApiLib')
}
